JWT_SECRET=treeHouseAccessghljkhakn
PORT=3000
   
EMAIL_USER=nasemeinom@mail.ru
EMAIL_PASS=HlbbeF5wr5erQhBHe78M

API_URL=http://localhost:3000

DB_NAME=db04
DB_USER=root
DB_PASSWORD=
NODE_ENV=development


